# dubbo-demo

./: README.md  pom.xml
dubbo-api/src/main/java/com/dubbo/demo/api/: HelloService.java  HelloServiceTest.java
dubbo-customer/: .project
dubbo-customer/src/main/java/com/dubbo/customer/: Application.java  HelloController.java
dubbo-privoder-test/: .project  pom.xml
dubbo-privoder-test/src/main/java/com/demo/dubbo/test/: TestApplication.java
dubbo-privoder-test/src/main/java/com/demo/dubbo/test/service/: DefaultHelloServiceTest.java
dubbo-privoder-test/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/demo/: ProviderApplication.java
dubbo-provider/src/main/java/com/dubbo/demo/service/: DefaultHelloService.java
